@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --second-color: #24484f;
    --second-bg-color: #f6f6f6;
    --padding: 60px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #dadcdd;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -6px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
}

.special-heading+p {
    text-align: center;
    margin-top: -25px;
    font-size: 20px;
    color: #6f6f6f;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }


}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }


}

/* Start header */

header {
    padding: 20px;
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 60px;
}

.container>.nav-list {
    font-size: 25px;
    color: var(--second-color);
}

nav {
    position: relative;
}

nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon>span {
    background-color: var(--second-color);
    margin-bottom: 5px;
}

nav .icon span:first-child {
    height: 2px;
    width: 100%;

}

nav .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: width 0.3s ease;
}

nav .icon span:last-child {
    height: 2px;
    width: 100%;

}

nav:hover .icon span:nth-child(2) {
    width: 100%;

}

nav:hover .icon>span {
    background-color: var(--main-color);
}

nav:hover>.links {
    opacity: 1;
    visibility: visible;
}


.links {
    background-color: var(--second-bg-color);
    min-width: 200px;
    padding: 0px;
    position: absolute;
    top: 15px;
    right: 0px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.links::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--second-bg-color);
    position: absolute;
    top: -5px;
    right: 8px;
    transform: rotate(45deg);
}

.links li {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    padding: 15px;

}

.links li:not(:last-child) a {
    border-bottom: 1px solid #bbbbbb;
}

.links li a:hover {
    color: var(--main-color);
    padding-left: 25px;
}

/* start landing */


.landing {
    background-image: url("../images/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: var(--second-bg-color);
    height: calc(100vh - 64px);
}

.landing .text-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    color: var(--main-color);
    margin: 0px;
    font-size: 50px !important;
    line-height: 1.7;
}

.landing p {
    font-size: 20px;
    line-height: 1.5;
}

/* end landing page */
/* Start Features section */
.features {
    background-color: var(--second-bg-color);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.info {
    text-align: center;
}

.features .info h2 {
    font-weight: 900;
}

.features .info i {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;

}

.features .info p {
    margin-top: 30px;
    line-height: 1.9;
    color: #757474;
}


/* End Features section */




/* Start Services */


section.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}


.services .container .fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.services .container .fields .col .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .container .fields .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .fields .col .srv .text {
    flex: 1;
    width: 100%;
}

.services .container .fields .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .fields .col .srv .text p {
    margin-top: 10px;
    line-height: 1.9;
    color: #777;

}

.services .container .fields .col .mar {
    margin-top: 70px;
}

.services .container .fields .col .images img {
    width: 260px;
    filter: blur(2px);
    transition: 0.5s;
}

.services .container .fields .col .images img:hover {
    filter: blur(0px);
}

.services .container .fields .col .images {
    text-align: center;
    position: relative;
}

.services .container .fields .col .images::after {
    content: "";
    width: 100px;
    height: 130%;
    position: absolute;
    background-color: var(--second-color);
    right: 0px;
    top: -15%;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .container .fields .col:last-child {
        display: none;
    }
}

@media (max-width: 767px) {
    .services .container .fields .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--second-bg-color);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio .container .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .container .projects img {
    width: 100%;
}


.portfolio .container .projects .col {
    margin-top: 50px;
    background-color: rgb(255, 255, 255);

}

.portfolio .container .projects .text {
    padding: 15px;

    background-color: rgb(255, 255, 255);
}

.portfolio .container .projects .text p {
    color: #777;
}

.portfolio .container .projects .text h3 {
    margin: 0px;

}

.portfolio .container .projects .text h3 .here {
    display: inline-block;
    color: var(--main-color);
    animation-name: Here-Hop;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes Here-Hop {
    to {
        transform: translatex(10px);
    }
}

/* End Portfolio */

/* ============================================================ */

/* Start About */
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.about .container .about-content {
    display: flex;
    margin-top: 100px;
    gap: 200px;
}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 100px;
    }

    .about .container .about-content .image::after,
    .about .container .about-content .image::before {
        display: none;
    }
}

.about .container .about-content img {
    width: 100%;
}

.about .container .about-content .image {
    position: relative;
    width: 260px;
    min-width: 260px;
}

.about .container .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: #ebeced;
    top: -50px;
    z-index: -1;
    left: -25px
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    z-index: -1;
    right: -150px;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .container .about-content .text p {
    line-height: 1.7;
    margin: 30px 0;
}

.about .container .about-content .text p:first-child {
    font-weight: bold;
}

.about .container .about-content .text p:last-child {
    color: #777;
}

.about .container .about-content .text hr {
    height: 2px;
    background-color: var(--main-color);
    border: none;
    width: 50%;
    display: inline-block;
}

/* End About */
/* =================================== */

/* Start Contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-bg-color);
}

.contact .info {
    margin-top: 100px;
}

.contact .info p:first-of-type {
    font-size: 35px;
    font-weight: 900;
    word-spacing: -1px;
    color: var(--second-color);
    margin-bottom: 0px;
}

.contact .info p:last-of-type {
    margin-top: 0px;
    font-size: 30px;
    font-weight: 900;
}

.contact .info p .link {
    color: var(--main-color);
}

.contact .info .social {
    font-size: 17px;
    margin-top: -30px;
    margin-bottom: 50px;
}

.contact .info .social i {
    padding: 10px;
    color: var(--second-color);
}

@media (max-width: 767px) {
    .contact .info p:first-of-type {
        font-size: 30px;
    }


    .contact .info p:last-of-type {
        font-size: 25px;
    }
}

/* End Contact */
/* ======================================= */
/* Start Footer */
footer {
    background-color: var(--second-color);
    padding: 10px;
}

footer p {
    text-align: center;
    font-size: 20px;
    color: white;
}

footer p .leon {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */